version: '3.4'

services:  
  nginx:
    volumes:
      - ../deploy/nginx/conf.d/default_local.conf:/etc/nginx/conf.d/default.conf:ro
      - ../deploy/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ../deploy/nginx/proxy.conf:/etc/nginx/proxy.conf:ro
    ports:
      - "8443:80"

  bot:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  store:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development